# WeatherBot

./: pom.xml
src/main/: Main.kt
src/main/java/api/: BotApi.kt
src/main/java/api/model/: Update.kt
src/main/java/bot/: Bot.kt
src/main/philser/: Main.kt
src/main/philser/api/: BotApi.kt
src/main/philser/api/model/: Chat.kt  Message.kt  Update.kt  User.kt
src/main/philser/api/telegram/: BotApi.kt
src/main/philser/api/telegram/model/: Chat.kt  KeyboardButton.kt  Message.kt  ReplyKeyboardMarkup.kt  Update.kt  User.kt
src/main/philser/api/weather/: WeatherApi.kt
src/main/philser/api/weather/model/: BaseWeather.kt  CurrentWeather.kt  FiveDaysForecast.kt  Forecast.kt  ForecastedWeather.kt  Location.kt  Weather.kt  WeatherType.kt  Wind.kt
src/main/philser/bot/: Bot.kt
src/main/philser/bot/db/: DBHandler.kt  SQLiteDBHandler.kt
src/main/philser/util/: Utils.kt
src/test/philser/bot/db/: SQLiteDBHandlerTest.kt
